env:
  contexts:
  - excludePaths: []
    name: baseline
    urls:
    - http://host.docker.internal:3000
  parameters:
    failOnError: true
    progressToStdout: false
jobs:
- parameters:
    enableTags: false
    maxAlertsPerRule: 10
  type: passiveScan-config
- parameters:
    maxDuration: 1
    url: http://host.docker.internal:3000
  type: spider
- parameters:
    maxDuration: 0
  type: passiveScan-wait
- parameters:
    format: Long
    summaryFile: /home/zap/zap_out.json
  rules:
  - action: WARN
    customMessage: ''
    id: 10015
  - action: WARN
    customMessage: ''
    id: 10109
  - action: IGNORE
    customMessage: ''
    id: 10096
  - action: WARN
    customMessage: ''
    id: 10010
  - action: WARN
    customMessage: ''
    id: 10011
  - action: WARN
    customMessage: ''
    id: 10054
  - action: WARN
    customMessage: ''
    id: 90033
  - action: WARN
    customMessage: ''
    id: 10038
  - action: WARN
    customMessage: ''
    id: 10055
  - action: FAIL
    customMessage: ''
    id: 10020
  - action: FAIL
    customMessage: ''
    id: 10021
  - action: FAIL
    customMessage: ''
    id: 10035
  - action: WARN
    customMessage: ''
    id: 10036
  - action: FAIL
    customMessage: ''
    id: 10037
  - action: WARN
    customMessage: ''
    id: 10063
  - action: WARN
    customMessage: ''
    id: 10202
  - action: FAIL
    customMessage: ''
    id: 40003
  - action: FAIL
    customMessage: ''
    id: 40012
  - action: FAIL
    customMessage: ''
    id: 40014
  - action: FAIL
    customMessage: ''
    id: 40018
  - action: FAIL
    customMessage: ''
    id: 40019
  - action: FAIL
    customMessage: ''
    id: 40020
  - action: FAIL
    customMessage: ''
    id: 40021
  - action: FAIL
    customMessage: ''
    id: 40022
  - action: FAIL
    customMessage: ''
    id: 40024
  - action: FAIL
    customMessage: ''
    id: 90022
  - action: WARN
    customMessage: ''
    id: 10003
  - action: WARN
    customMessage: ''
    id: 10017
  type: outputSummary
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: zap-baseline.html
    reportTitle: ZAP Scanning Report
    template: traditional-html
  type: report
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: zap-baseline.md
    reportTitle: ZAP Scanning Report
    template: traditional-md
  type: report
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: zap-baseline.json
    reportTitle: ZAP Scanning Report
    template: traditional-json
  type: report
